{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SVGQEQO3;Initial Catalog=HMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7226",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFahsgSHBSIHXshd1ggdiebc3hxbcbvmgoa2upqfgcSGXUSbhhsnxcndiaSUi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
